system.filecloud.url=http://localhost:8080/filecloud/v1/extend/
system.usersns.url=http://139.196.27.176:8080/usersns/v1/
system.authcheck.url=http://139.196.27.176:8080/usersns/v1/auth/check

#system.usersns.url=http://123.57.141.24:8080/usersns/v1/
#system.authcheck.url=http://123.57.141.24:8080/usersns/v1/auth/check

