# TT_newroad

./: README.md
cachecluster/: pom.xml
cachecluster/.svn/: wc.db
cachecluster/src/main/java/com/newroad/cache/common/: CacheManager.java
cachecluster/src/main/resources/: logback.xml
dataprocess/data-tool/: .project  build.bat  pom.xml
dataprocess/data-tool/src/main/java/: readme.txt
dataprocess/data-tool/src/main/resources/: BaiduMap_cityCode.txt  cbclient.properties  config.properties  couchbase.properties  log4j.properties  logback.xml  mongo.properties  sqlMapConfig.xml
dataprocess/data-tool/src/main/resources/sql/: data_statistics.sql  oms_device_statistics.xml  oms_message_statistics.xml  oms_overall_statistics.xml  oms_reguser_statistics.xml  oms_user_daystatistics.xml  oms_useractive_statistics.xml  oms_userlogin_statistics.xml  oms_usersync_statistics.xml
dataprocess/infoCrawler/: .project  pom.xml
dataprocess/infoCrawler/scrapy/babaSR/: .project  scrapy.cfg
dataprocess/infoCrawler/scrapy/babaSR/babaSR/: filepipelines.py  items.py  mongopipelines.py  mysqlpipelines.py  settings.py  source.py  util.py
dataprocess/infoCrawler/scrapy/babaSR/babaSR/spiders/: demohourSpider.py
dataprocess/infoCrawler/src/main/resources/: content.xml  logback.xml
dataprocess/infoCrawler/src/main/resources/tripmaster/: spring-service.xml
dataprocess/infoCrawler/src/main/resources/zy/: banner-sql-mapping.xml  capture-sql-mapping.xml  category-sql-mapping.xml  photo-sql-mapping.xml  post-sql-mapping.xml  postmeta-sql-mapping.xml  product-sql-mapping.xml  resource-sql-mapping.xml  tagscope-sql-mapping.xml  test-sql-mapping.xml  testanswer-sql-mapping.xml  wpBatis-config.xml  zyBatis-config.xml
filecloud/: .project  pom.xml
filecloud/.svn/: wc.db
filecloud/src/assembly/: assembly.xml
filecloud/src/assembly/config/: cache.properties  mariadb.properties  memcached.properties  mongodb.properties  system.properties
filecloud/src/assembly/filter/: 102v2.properties  dev.properties  opentest.properties  product-server2.properties  product.properties
filecloud/src/main/java/com/newroad/fileext/controller/: CloudMonitorController.java  FileExtendController.java  FileResourceController.java
filecloud/src/main/java/com/newroad/fileext/dao/: CloudFileExecutionCode.java
filecloud/src/main/java/com/newroad/fileext/filter/: TokenAuthFilter.java
filecloud/src/main/java/com/newroad/fileext/service/: FileExtendRestClient.java  FileExtendService.java  FileResourceService.java
filecloud/src/main/java/com/newroad/fileext/transaction/: TransactionInterceptor.java
filecloud/src/main/java/com/newroad/fileext/utilities/: FileDataConstant.java  FileDataUtils.java  JSONConvertor.java  SystemProperties.java  TransferObjectAssembler.java  Transform.java
filecloud/src/main/resources/: logback.xml
filecloud/src/main/resources/config/: cache.properties  mariadb.properties  memcached.properties  mongodb.properties
filecloud/src/main/resources/mongodb/: resource-sql.xml
filecloud/src/main/resources/rdb/: photo-sql-mapping.xml  resource-sql-mapping.xml
filecloud/src/main/resources/spring/: spring-aop.xml  spring-db.xml  spring-mongodb.xml  spring-mvc.xml  spring-orm.xml  spring-service.xml
filecloud/src/main/webapp/: index.jsp
filecloud/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
filecloud/src/test/java/com/newroad/fileext/: COSDaoTest.java  CloudManageServiceTest.java  FileCallbackTest.java
filecloud/src/test/resources/: mqtest.xml
pilot/: .project  pom.xml
pilot/src/main/java/com/newroad/cos/pilot/: AuthorizationException.java  HttpAbortException.java  HttpConnectionManager.java  HttpHelper.java  MySSLSocketFactory.java  OssManager.java  OssManagerBase.java  OssManagerListener.java  PilotException.java  PilotOssCloud.java  PilotOssEx.java  PilotOssForLeNote.java  PilotOssHelper.java  PilotOssListenerEx.java  PilotOssObjectBaseEx.java  PilotOssObjectForLeNote.java  PilotOssObjectListCallback.java  PilotOssObjectListEx.java  PilotOssObjectListForLeNote.java  ProgressData.java  ProgressHttpEntity.java  ProgressMultipartHttpEntity.java  TaskStatus.java
pilot/src/main/resources/: cos.properties  logback.xml
pilot/src/test/java/com/newroad/cos/pilot/: SystemProperties.java
trip-master/: .project  pom.xml  reload_trip_master.sh
trip-master/.svn/: wc.db
trip-master/src/assembly/: assembly.xml
trip-master/src/assembly/config/: cache.properties  mariadb.properties  mongodb.properties  system.properties
trip-master/src/assembly/filter/: opentest.properties  product.properties
trip-master/src/main/java/com/newroad/tripmaster/constant/: DataConstant.java  HttpConstant.java  JSONConvertor.java  SystemConstant.java  UserConstant.java
trip-master/src/main/java/com/newroad/tripmaster/controller/: InfoController.java  ProductDesignController.java  ProductOrderController.java  SystemAdminController.java  VoyagerController.java
trip-master/src/main/java/com/newroad/tripmaster/dao/: CommentDao.java  CustomizeRouteDao.java  FilePictureDao.java  NewsDao.java  ScenicDao.java  TestOTSOperator.java  TipsDao.java  TrackDao.java  TravelDateUnitDao.java  TravelPOIDao.java  TripNoticeDao.java  TripPOIRouteDao.java  UserBehaviorDao.java
trip-master/src/main/java/com/newroad/tripmaster/exception/: MongoDaoException.java
trip-master/src/main/java/com/newroad/tripmaster/filter/: TokenAuthFilter.java
trip-master/src/main/java/com/newroad/tripmaster/service/: InfoServiceIf.java  ProductDesignServiceIf.java  ProductOrderServiceIf.java  RecommendServiceIf.java  ScenicServiceIf.java  (+2 more)
trip-master/src/main/resources/: logback_test.xml
trip-master/src/main/resources/config/: cache.properties  mariadb.properties  mongodb.properties  smsconfig.properties  system.properties
trip-master/src/main/resources/db/: lucker-sql-mapping.xml  order-sql-mapping.xml  order-user-sql-mapping.xml
trip-master/src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-service.xml
trip-master/src/main/webapp/: http404.html
trip-master/src/main/webapp/WEB-INF/: web.xml
(+353 files in other folders)
