
COS_APP_ID=004045d5e5dd1000
COS_DEV_ID=6685babb85d7980fe7b70c576d5645b9
COS_DEV_KEY=e05dcf8d27154bb5be6023f4e4614416
COS_DEV_BUCKETNAME=lenote
COS_DEV_SPEC=
COS_DEV_WORKSPACE=lenoteSpace

# test env
user.file.path=D:\\Lenovo\\DataUpgradeTool\\output\\categoryList.txt
error.file.path=D:\\Lenovo\\DataUpgradeTool\\output\\errorList.txt
miss.user.file.path=D:\\Lenovo\\DataUpgradeTool\\output\\missCategory.txt
invalid.user.file.path=D:\\Lenovo\\DataUpgradeTool\\output\\invalidUser.txt
reload.user.file.path=D:\\Lenovo\\DataUpgradeTool\\output\\reloadUser
increment.time=2014-06-26 01:01:00
oplog.data.list=D:\\Lenovo\\DataUpgradeTool\\output\\oplogDataList