COUCHBASE_NODELIST=192.168.1.103:11311
COUCHBASE_BUCKETNAME=message_cache
COUCHBASE_BUCKET_PWD=lenote2014
COUCHBASE_RECONNECT=1000
COUCHBASE_OP_TIMEOUT=30000
COUCHBASE_OP_QUEUE_MAXBLOCKTIME=50000