product.mongo.db.nodeiplist=192.168.1.103
product.mongo.db.nodeportlist=30000
product.mongo.db.dbname1=lndbs
product.mongo.db.dbname2=lndbs_statistics
product.mongo.db.username=root
product.mongo.db.password=lenote2013
#MongoDB connection establish timeout
product.mongo.db.connectionsperhost=15000
product.mongo.db.threadsallowedtoblock=1000
product.mongo.db.connectiontimeout=15000
product.mongo.db.maxretrytime=120000
#MongoDB socket operation timeout included query,write
product.mongo.db.sockettimeout=180000