product.mongodb.nodeiplist=123.57.141.24
product.mongodb.nodeportlist=26001
product.mongodb.dbname=location
product.mongodb.username=xingzhe
product.mongodb.password=xingzhe2015
product.mongodb.connectionsperhost=40
product.mongodb.threadsallowedtoblock=1000
product.mongodb.connectiontimeout=15000
product.mongodb.maxretrytime=15000
product.mongodb.sockettimeout=60000

# not used
couchbase.server.nodelist=123.57.141.24

mariadb.url=jdbc:mariadb://123.57.141.24:3306/user_sns

system.filecloud.url=http://123.57.141.24:8080/filecloud/v1/extend/
system.usersns.url=http://123.57.141.24:8080/usersns/v1/
system.authcheck.url=http://123.57.141.24:8080/usersns/v1/auth/check
