COUCHBASE_SERVER_NODELIST=${couchbase.server.nodelist}
COUCHBASE_SERVER_BUCKETNAME=sgs_cache
COUCHBASE_SERVER_PWD=sgs2015
COUCHBASE_SERVER_OP_TIMEOUT=30000
COUCHBASE_SERVER_OP_QUEUE_MAXBLOCKTIME=50000
COUCHBASE_SERVER_RECONNECT=1000
COUCHBASE_SERVER_PERSISTNODE=1
COUCHBASE_SERVER_REPLICATENODE=0