product.mongodb.nodeiplist=${product.mongodb.nodeiplist}
product.mongodb.nodeportlist=${product.mongodb.nodeportlist}
product.mongodb.dbname=${product.mongodb.dbname}
product.mongodb.username=${product.mongodb.username}
product.mongodb.password=${product.mongodb.password}
product.mongodb.connectionsperhost=${product.mongodb.connectionsperhost}
product.mongodb.threadsallowedtoblock=${product.mongodb.threadsallowedtoblock}
product.mongodb.connectiontimeout=${product.mongodb.connectiontimeout}
product.mongodb.maxretrytime=${product.mongodb.maxretrytime}
product.mongodb.sockettimeout=${product.mongodb.sockettimeout}
