#mariadb.jdbc.url=jdbc:mariadb://192.168.1.103:3306/sgs
#mariadb.jdbc.username=sgs
#mariadb.jdbc.password=sgs2015
mariadb.jdbc.url=jdbc:mariadb://123.57.141.24:3306/user_sns
mariadb.jdbc.username=xingzhe
mariadb.jdbc.password=xingzhe2015