product.mongodb.nodeiplist=192.168.1.102
product.mongodb.nodeportlist=26001
product.mongodb.dbname=resource
product.mongodb.username=xingzhe
product.mongodb.password=xingzhe2015
product.mongodb.connectionsperhost=40
product.mongodb.threadsallowedtoblock=1000
product.mongodb.connectiontimeout=15000
product.mongodb.maxretrytime=15000
product.mongodb.sockettimeout=60000