couchbase.server.list=192.168.1.103:11311
couchbase.server.bucket=supernote_cache

product.mongo.db.nodeiplist=192.168.1.101
product.mongo.db.nodeportlist=15000
product.mongo.db.dbname=lndbs
product.mongo.db.username=root
product.mongo.db.password=lenote2013
product.mongo.db.connectionsperhost=40
product.mongo.db.threadsallowedtoblock=1000
product.mongo.db.connectiontimeout=15000
product.mongo.db.maxretrytime=15000
product.mongo.db.sockettimeout=60000

cos.logpath=/usr/local/tomcat/logs/cosfile.log
cos.loglevel=2
cos.listener=true

file.maxsize=104857600
thumbnail.imagemagick.path=/usr/bin/
thumbnail.graphicmagick.path=/usr/local/bin/

account.proxy.url=http://localhost/dev/account/auth/check
space.proxy.url=http://192.168.1.101/dev/supernote/space/isOverflow

cloud.callback.status=true
cloud.callback.url=http://140.206.115.238:10002/supernotefile/v2/cloud/syncCloudFile
cloud.monitor.log.path=/usr/local/tomcat/cloud/cos_monitor.csv

file.cache.host1=192.168.1.100
file.cache.path1=/cosfile/100/disk1
file.cache.size1=512

file.cache.host2=192.168.1.100
file.cache.path2=/cosfile/100/disk2
file.cache.size2=512

file.cache.host3=192.168.1.100
file.cache.path3=/cosfile/100/disk3
file.cache.size3=512

#JMS config
jms.rabbitmq.host=192.168.1.101
jms.rabbitmq.port=5672
jms.rabbitmq.queue.name=callbackQueue
jms.rabbitmq.username=supernote
jms.rabbitmq.password=lenote2014
jms.rabbitmq.cachesize=100
jms.rabbitmq.concurrent.consumers=100